client/src/oxygen/framework/validation/Metadata.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0" xmlns:sch="http://www.ascc.net/xml/schematron" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <define name="Homographenziffer">
    <a:documentation/>
    <!-- Metadaten für die lexikografische Arbeit -->
    <a:documentation/>
    <attribute name="hidx">
      <data type="token">
        <param name="pattern">[1-9]</param>
      </data>
    </attribute>
  </define>
  <define name="Gliederungsmarke">
    <attribute name="n">
      <!-- TODO: Punkte und Klammern entfernen -->
      <data type="token">
        <param name="pattern">[A-Z]\.|(I|II|III|IV|V|VI)\.|[1-9][0-9]?\.|[a-z]\)|[αβγδε]\)</param>
      </data>
    </attribute>
  </define>
  <define name="Metadaten.allgemein">
    <a:documentation/>
    <!-- Verwaltungsinformationen für den Workflow -->
    <a:documentation/>
    <attribute name="Zeitstempel">
      <data type="date"/>
    </attribute>
    <attribute name="Quelle">
      <choice>
        <value>DWDS</value>
        <value>DWDS_auto</value>
        <value>Duden_1999</value>
        <value>Duden_1999/DWDS</value>
        <value>EtymWB</value>
        <value>Wahrig</value>
        <value>Wahrig/DWDS</value>
        <value>Wahrig/ZDL</value>
        <value>WDG</value>
        <value>WDG/DWDS</value>
        <value>WDG/ZDL</value>
        <value>ZDL</value>
      </choice>
    </attribute>
    <optional>
      <attribute name="Autor">
        <choice>
          <value>DWDS</value>
          <value>ast</value>
          <value>billes</value>
          <value>brockmeier</value>
          <value>brosch</value>
          <value>ermakova</value>
          <value>fuhrmann</value>
          <value>geyken</value>
          <value>goettel</value>
          <value>grimm</value>
          <value>herold</value>
          <value>lemnitzer</value>
          <value>loos</value>
          <value>mschulze</value>
          <value>pfeiffer</value>
          <value>roll</value>
          <value>schrader</value>
          <value>schroeder</value>
          <value>siebel</value>
          <value>solf</value>
          <value>unger</value>
          <value>wahrig</value>
        </choice>
      </attribute>
    </optional>
  </define>
  
  <sch:pattern name="Datumsregeln">
    <sch:rule context="Artikel">
      <sch:assert test="@Zeitstempel = 2012-12-12">
        <!-- < current-date()' -->
@Zeitstempel darf kein Datum aus der Zukunft enthalten!</sch:assert>
    </sch:rule>
  </sch:pattern>
  <define name="Metadaten.Artikel">
    <group>
      <attribute name="Typ">
        <choice>
          <value>Vollartikel</value>
          <value>Basisartikel</value>
          <value>Basisartikel-D</value>
          <value>Verweisartikel</value>
          <value>Minimalartikel</value>
        </choice>
      </attribute>
      <attribute name="Status">
        <choice>
          <value>Artikelrumpf</value>
          <value>wird_Vollartikel</value>
          <value>wird_gestrichen</value>
          <value>Lex-in_Arbeit</value>
          <value>Lex-zur_Abgabe</value>
          <value>Lex-kommentiert</value>
          <value>Lex-Wiedervorlage</value>
          <value>Lex-zurückgestellt</value>
          <value>Red-1</value>
          <value>Red-2</value>
          <value>Red-2-zurückgewiesen</value>
          <value>Red-ex</value>
          <!-- Expertenreview -->
          <value>Red-f</value>
          <value>Red-f-zurückgewiesen</value>
        </choice>
      </attribute>
      <optional>
        <attribute name="Empfehlung">
          <choice>
            <value>ja</value>
            <value>nein</value>
          </choice>
        </attribute>
      </optional>
      <optional>
        <attribute name="Erstellungsdatum">
          <data type="date"/>
        </attribute>
      </optional>
      <optional>
        <!-- (Zeitpunkt Red-1 zu Red-2) i. Ggs. zum Zeitstempel der Veröffentlichung -->
        <attribute name="Tranche">
          <choice>
            <value>45k-001</value>
            <value>45k-002</value>
            <value>45k-003</value>
            <value>45k-004</value>
            <value>45k-005</value>
            <value>45k-006</value>
            <value>45k-007</value>
            <value>45k-008</value>
            <value>45k-009</value>
            <value>45k-010</value>
            <value>45k-011</value>
            <value>45k-012</value>
            <value>45k-013</value>
            <value>45k-014</value>
            <value>Adjektive</value>
            <value>Adverben</value>
            <value>Architektur</value>
            <value>Bildung</value>
            <value>Biologie</value>
            <value>Diverse-001</value>
            <value>Diverse-002</value>
            <value>Diverse-003</value>
            <value>Diverse-004</value>
            <value>Duden_1999/DWDS</value>
            <value>Ernährung</value>
            <value>Geo</value>
            <value>Gesellschaft</value>
            <value>IT-001</value>
            <value>IT-002</value>
            <value>Kommunikation</value>
            <value>Kunst-001</value>
            <value>Kunst-002</value>
            <value>Medien</value>
            <value>Mehrwortausdrücke</value>
            <value>Mix</value>
            <value>Philosophie</value>
            <value>Politik-001</value>
            <value>Politik-002</value>
            <value>Probeartikel</value>
            <value>Recht-001</value>
            <value>Recht-002</value>
            <value>Recht-003</value>
            <value>Recht-004</value>
            <value>Religion</value>
            <value>Spiel</value>
            <value>TV</value>
            <value>Verben</value>
            <value>Verkehr</value>
            <value>WDG-Überarbeitung</value>
            <value>Wahrig/DWDS</value>
            <value>Wahrig/ZDL</value>
          </choice>
        </attribute>
      </optional>
    </group>
    <!-- TODO: mandatory? -->
  </define>
  <define name="Metadaten.Modifikation">
    <attribute name="Modifikation">
      <data type="date"/>
    </attribute>
  </define>
  <define name="Metadaten.Lesarten-ID">
    <data type="ID"/>
  </define>
  <!-- { pattern = 'S_[a-z]_\d+(_\d+)?' } # (relaxed) -->
  <define name="Metadaten.Artikel-ID">
    <data type="ID"/>
  </define>
</grammar><!-- { pattern = 'E_[a-z]_\d+(_\d+)?' } # (relaxed) -->