oxygen/framework/rnc/Metadata.rnc

default namespace = 'http://www.dwds.de/ns/1.0'
namespace sch = 'http://purl.oclc.org/dsdl/schematron'

#####################################################################
# Metadaten für die lexikografische Arbeit
#####################################################################

Homographenziffer = attribute hidx {
	xsd:token { pattern = '[1-9]' }
}

Gliederungsmarke = attribute n {
	# TODO: Punkte und Klammern entfernen
	xsd:token {
		pattern = '[A-Z]\.|(I|II|III|IV|V|VI|VII|VIII|IX|X)\.|[1-9][0-9]?\.|[a-z]\)|[αβγδεζηθικλμνξοπρστυφχψω]\)|\*' }
}	

Glossar = attribute Glossar {
	list {
		(
			'Atomkraft'
			| 'Bundestagswahl-2021'
			| 'Corona'
			| 'Fußball'
			| 'Jahreskalender'
			| 'Klimawandel'
			| 'US-Wahl-2020'
			| 'Weihnachten'
		) +
	}
}

Lizenzangabe = attribute Lizenz {
    'CC0'
    | 'CC BY 2.0'
    | 'CC BY 2.0 DE'
    | 'CC BY 2.5'
    | 'CC BY 2.5 DE'
    | 'CC BY 3.0'
    | 'CC BY 3.0 DE'
    | 'CC BY 4.0'
    | 'CC BY-NC 2.0'
    | 'CC BY-NC 2.0 DE'
    | 'CC BY-NC 2.5'
    | 'CC BY-NC 2.5 DE'
    | 'CC BY-NC 3.0'
    | 'CC BY-NC 3.0 DE'
    | 'CC BY-NC 4.0'
    | 'CC BY-NC-SA 2.0'
    | 'CC BY-NC-SA 2.0 DE'
    | 'CC BY-NC-SA 2.5'
    | 'CC BY-NC-SA 2.5 DE'
    | 'CC BY-NC-SA 3.0'
    | 'CC BY-NC-SA 3.0 DE'
    | 'CC BY-NC-SA 4.0'
    | 'CC BY-SA 1.0'
    | 'CC BY-SA 2.0'
    | 'CC BY-SA 2.0 DE'
    | 'CC BY-SA 2.0 FR'
    | 'CC BY-SA 2.1 JP'
    | 'CC BY-SA 2.5'
    | 'CC BY-SA 2.5 DE'
    | 'CC BY-SA 3.0'
    | 'CC BY-SA 3.0 DE'
    | 'CC BY-SA 3.0 AT'
    | 'CC BY-SA 3.0 IGO'
    | 'CC BY-SA 4.0'
    | 'GNU FDL'
    | 'Vereinfachte Pixabay Lizenz'
    | 'Pexels'
}


#####################################################################
# Verwaltungsinformationen für den Workflow
#####################################################################

Mitarbeiterinnen = (
	'DWDS'
	| 'ast'
	| 'barkey'
	| 'billes'
        | 'bomber'
	| 'brockmeier'
	| 'brosch'
	| 'doerre'
	| 'ermakova'
	| 'fuhrmann'
	| 'geyken'
	| 'goettel'
	| 'greiser'
	| 'grimm'
	| 'gruetzner'
	| 'hartz'
	| 'herold'
	| 'hollos'
	| 'jzaun'
	| 'kaufhold'
	| 'kirchner'
	| 'lang'
	| 'lemnitzer'
	| 'lmartin'
	| 'loos'
	| 'lukassek'
	| 'mendoza'
	| 'metz'
	| 'mschulze'
	| 'nau'
	| 'osterwinter'
	| 'palmes'
	| 'pfeiffer'
	| 'radev'
	| 'reckenthaeler'
	| 'roll'
	| 'schneider'
	| 'schrader'
	| 'schroeder'
	| 'siebel'
	| 'solf'
	| 'steinhauer'
	| 'stypa'
	| 'unger'
	| 'wahrig'
	| 'wulfert'
)

Metadaten.allgemein = (
	attribute Zeitstempel { xsd:date }
	, attribute Quelle {
		'DWDS'
		| 'DWDS_auto'
		| 'Duden_1999'
		| 'Duden_1999/DWDS'
		| 'Wahrig'
		| 'Wahrig/DWDS'
		| 'Wahrig/WDG'
		| 'Wahrig/ZDL'
		| 'WDG'
		| 'WDG/DWDS'
		| 'WDG/ZDL'
		| 'ZDL'
	}
	, attribute Autor { Mitarbeiterinnen } ?
)

[
  sch:pattern [
    sch:rule [
      context = "//d:Artikel"
      sch:assert [
        test = "not(@Empfehlung = 'ja') or (@Status = 'Red-f' and @Typ = 'Vollartikel')"
        '@Empfehlung nur für veröffentlichte Vollartikel'
      ]
    ]
  ]
]

Metadaten.Artikel = (
	attribute Typ {
		'Vollartikel'
		| 'Basisartikel'
		| 'Basisartikel-D'
		| 'Verweisartikel'
		| 'Minimalartikel'
	}
	, attribute Redakteur { Mitarbeiterinnen } ?
	, attribute Status {
		'Artikelrumpf'
		| 'wird_gestrichen'
		| 'Lex-in_Arbeit'
		| 'Lex-zur_Abgabe'
		| 'Lex-kommentiert'
		| 'Lex-Wiedervorlage'
		| 'Lex-zurückgestellt'
		| 'Lex-Regioprüfung'
		| 'Red-1'
		| 'Red-2'
		| 'Red-2-zurückgewiesen'
		| 'Red-ex' # Expertenreview
		| 'Red-f'
		| 'Red-f-zurückgewiesen'
	}
	, attribute Erstfassung { 'WDG' | 'Duden_1999' | 'DWDS' | 'ZDL' | 'Wahrig' } ?
	, attribute Erstellungsdatum { xsd:date }
	, attribute Empfehlung { 'ja' } ?
	, attribute Goethe-Zertifikat { 'A1' | 'A2' | 'B1' } ?
	, attribute Tranche {
	    '45k-001'
	    | '45k-002'
	    | '45k-003'
	    | '45k-004'
	    | '45k-005'
	    | '45k-006'
	    | '45k-007'
	    | '45k-008'
	    | '45k-009'
	    | '45k-010'
	    | '45k-011'
	    | '45k-012'
	    | '45k-013'
	    | '45k-014'
	    | 'Adjektive'
	    | 'Adverben'
	    | 'Architektur'
	    | 'Bildung'
	    | 'Biologie'
	    | 'Diverse-001'
	    | 'Diverse-002'
	    | 'Diverse-003'
	    | 'Diverse-004'
	    | 'Duden_1999/DWDS'
	    | 'Ernährung'
	    | 'Geo'
	    | 'Gesellschaft'
	    | 'IT-001'
	    | 'IT-002'
	    | 'Kommunikation'
	    | 'Kunst-001'
	    | 'Kunst-002'
	    | 'Medien'
	    | 'Mix'
	    | 'Movierung'
	    | 'MWA'
	    | 'MWA-Zentral-Satellit'
	    | 'Philosophie'
	    | 'Politik-001'
	    | 'Politik-002'
	    | 'Probeartikel'
	    | 'Recht-001'
	    | 'Recht-002'
	    | 'Recht-003'
	    | 'Recht-004'
	    | 'Regio'
	    | 'Religion'
	    | 'Spiel'
	    | 'Trendwörter'
	    | 'TV'
	    | 'Verben'
	    | 'Verkehr'
	    | 'WDG-Überarbeitung'
	    | 'Wahrig/DWDS'
	    | 'Wahrig/ZDL'
	} ?
)

Metadaten.Lesarten-ID = xsd:ID # { pattern = 'S_[a-z]_\d+(_\d+)?' } # (relaxed)
Metadaten.Artikel-ID = xsd:ID # { pattern = 'E_[a-z]_\d+(_\d+)?' } # (relaxed)
