oxygen/framework/rnc/Metadata.rnc

default namespace = 'http://www.dwds.de/ns/1.0'
namespace sch = 'http://purl.oclc.org/dsdl/schematron'

#####################################################################
# Metadaten für die lexikografische Arbeit
#####################################################################

Homographenziffer = attribute hidx {
	xsd:token { pattern = '[1-9]' }
}

Gliederungsmarke = attribute n {
	# TODO: Punkte und Klammern entfernen
	xsd:token {
		pattern = '[A-Z]\.|(I|II|III|IV|V|VI|VII|VIII|IX|X)\.|[1-9][0-9]?\.|[a-z]\)|[αβγδεζηθικλμνξοπρστυφχψω]\)|\*' }
}	

Glossar = attribute Glossar {
	list {
		(
			'Atomkraft'
			| 'Corona'
			| 'D-Wahl'
                        | 'EU-Wahl'
			| 'Fußball'
			| 'Jahreskalender'
			| 'Klimawandel'
			| 'US-Wahl'
			| 'Weihnachten'
		) +
	}
}

Lizenzangabe = attribute Lizenz {
    'CC0'
    | 'CC BY 2.0'
    | 'CC BY 2.0 DE'
    | 'CC BY 2.5'
    | 'CC BY 2.5 DE'
    | 'CC BY 3.0'
    | 'CC BY 3.0 DE'
    | 'CC BY 4.0'
    | 'CC BY-NC 2.0'
    | 'CC BY-NC 2.0 DE'
    | 'CC BY-NC 2.5'
    | 'CC BY-NC 2.5 DE'
    | 'CC BY-NC 3.0'
    | 'CC BY-NC 3.0 DE'
    | 'CC BY-NC 4.0'
    | 'CC BY-NC-SA 2.0'
    | 'CC BY-NC-SA 2.0 DE'
    | 'CC BY-NC-SA 2.5'
    | 'CC BY-NC-SA 2.5 DE'
    | 'CC BY-NC-SA 3.0'
    | 'CC BY-NC-SA 3.0 DE'
    | 'CC BY-NC-SA 4.0'
    | 'CC BY-SA 1.0'
    | 'CC BY-SA 2.0'
    | 'CC BY-SA 2.0 DE'
    | 'CC BY-SA 2.0 FR'
    | 'CC BY-SA 2.1 JP'
    | 'CC BY-SA 2.5'
    | 'CC BY-SA 2.5 DE'
    | 'CC BY-SA 3.0'
    | 'CC BY-SA 3.0 DE'
    | 'CC BY-SA 3.0 AT'
    | 'CC BY-SA 3.0 IGO'
    | 'CC BY-SA 4.0'
    | 'GNU FDL'
    | 'Vereinfachte Pixabay Lizenz'
    | 'Pexels'
    | 'banknotes.com'
}


#####################################################################
# Verwaltungsinformationen für den Workflow
#####################################################################

Mitarbeiterinnen = (
	'DWDS'
	| 'alzeer'
	| 'ast'
	| 'barkey'
	| 'billes'
        | 'bomber'
	| 'brockmeier'
	| 'brosch'
        | 'bulak'
	| 'doerre'
	| 'ermakova'
	| 'folz'
	| 'fuhrmann'
	| 'geyken'
	| 'goettel'
	| 'greiser'
	| 'grimm'
	| 'gruetzner'
        | 'gschroeder'
	| 'hartz'
	| 'hensler'
	| 'herold'
	| 'hollos'
	| 'hovhannisyan'
	| 'jzaun'
	| 'kaufhold'
	| 'kbilles'
	| 'kirchner'
        | 'kraska'
	| 'lang'
	| 'lemnitzer'
	| 'lmartin'
	| 'loos'
	| 'lukassek'
	| 'mendoza'
	| 'metz'
	| 'mschulze'
	| 'nau'
	| 'nojack'
	| 'osterwinter'
	| 'palmes'
	| 'pandey'
	| 'pfeiffer'
	| 'radev'
	| 'reckenthaeler'
	| 'roll'
	| 'schneider'
	| 'schrader'
	| 'schroeder'
	| 'siebel'
	| 'solf'
	| 'steinhauer'
	| 'stypa'
	| 'unger'
	| 'wahrig'
	| 'wiegand'
	| 'wulfert'
        | 'zepeda'
)

Metadaten.allgemein = (
	attribute Zeitstempel { xsd:date }
	, attribute Quelle {
		'DWDS'
		| 'Duden_1999'
		| 'Duden_1999/DWDS'
		| 'Wahrig'
		| 'Wahrig/DWDS'
		| 'Wahrig/WDG'
		| 'WDG'
		| 'WDG/DWDS'
                #| 'WDW_2011' # we don't show unedited WDW entries
		| 'WDW_2011/DWDS'
	}
	, attribute Autor { Mitarbeiterinnen } ?
)

[
  sch:pattern [
    sch:rule [
      context = "//d:Artikel"
      sch:assert [
        test = "not(@Empfehlung = 'ja') or (@Status = 'Red-f' and @Typ = 'Vollartikel')"
        '@Empfehlung nur für veröffentlichte Vollartikel'
      ]
    ]
  ]
]

Metadaten.Artikel = (
	attribute Typ {
		'Vollartikel'
		| 'Basisartikel'
		| 'Basisartikel-D'
		| 'Basisartikel-MWA'
		| 'Verweisartikel'
		| 'Minimalartikel'
	}
	, attribute Status {
		'Artikelrumpf'
		| 'wird_gestrichen'
		| 'Lex-in_Arbeit'
		| 'Lex-zur_Abgabe'
		| 'Lex-kommentiert'
		| 'Lex-Wiedervorlage'
		| 'Lex-zurückgestellt'
		| 'Lex-Regioprüfung'
		| 'Red-1'
		| 'Red-2'
		| 'Red-2-zurückgewiesen'
		| 'Red-ex' # Expertenreview
		| 'Red-f'
		| 'Red-f-Sammelbecken'
		| 'Red-f-blockiert'
		| 'Red-f-zurückgewiesen'
	}
	, attribute Erstfassung { 'DWDS' | 'WDG' | 'Duden_1999' | 'WDW_2011' }
	, attribute Erstellungsdatum { xsd:date }
	, attribute Redakteur { Mitarbeiterinnen } ?
	, attribute Empfehlung { 'ja' } ?
	, attribute Goethe-Zertifikat { 'A1' | 'A2' | 'B1' } ?
	, attribute Tranche {
	    '45k-Minimalartikel'
	    | 'Adjektive'
	    | 'Adverben'
	    | 'Architektur'
	    | 'Bildung'
	    | 'Biologie'
	    | 'Diverse-001'
	    | 'Diverse-002'
	    | 'Diverse-003'
	    | 'Diverse-004'
	    | 'Duden_1999/DWDS'
	    | 'Ernährung'
	    | 'Geo'
	    | 'Gesellschaft'
	    | 'IT-001'
	    | 'IT-002'
	    | 'Kommunikation'
	    | 'Kunst-001'
	    | 'Kunst-002'
	    | 'Medien'
	    | 'Mix'
	    | 'Movierung'
	    | 'MWA'
	    | 'MWA-Zentral-Satellit'
            | 'NS'
	    | 'Philosophie'
	    | 'Politik-001'
	    | 'Politik-002'
	    | 'Probeartikel'
	    | 'Recht-001'
	    | 'Recht-002'
	    | 'Recht-003'
	    | 'Recht-004'
	    | 'Regio'
	    | 'Regio_selten'
	    | 'Religion'
	    | 'RSR-2024-21_E1'
	    | 'RSR-2024-21_E2_1'
	    | 'RSR-2024-21_E2_2'
	    | 'RSR-2024-36_1_2'
	    | 'RSR-2024-36_1_4'
	    | 'RSR-2024-36_2_3'
	    | 'RSR-2024-37_E3'
	    | 'RSR-2024-37_E4'
	    | 'RSR-2024-44_E'
	    | 'RSR-2024-45_E1'
	    | 'RSR-2024-45_E2'
	    | 'RSR-2024-55_E2'
	    | 'RSR-2024-55_E2_alt'
	    | 'RSR-2024-55_E3'
	    | 'RSR-2024-55_E4'
	    | 'RSR-2024-63_2_1'
	    | 'RSR-2024-63_2_2'
	    | 'RSR-2024-63_E4'
	    | 'RSR-2024-Einzelfestlegungen'
	    | 'Spiel'
	    | 'Trendwörter'
	    | 'TV'
	    | 'Verben'
	    | 'Verkehr'
	    | 'WDG-Überarbeitung'
	    | 'Wahrig/DWDS'
	    | 'Wahrig/ZDL'
	} ?
)

Orthografieregel = element Orthografieregel {
        attribute class { 'invisible' } ?
        , (
            '2'
            | '3 (E)'
	    | '4 (1)'
            | '4 (E1)'
            | '8 (1)'
            | '9'
            | '13'
            | '13 (E1)'
            | '13 (E2)'
            | '16'
            | '19'
            | '20 (1)'
            | '20 (2)'
            | '21'
            | '21 (1)'
            | '21 (2)'
            | '21 (E1)'
            | '21 (E2.1)'
            | '21 (E2.2)'
            | '22'
            | '25'
            | '25 (E1)'
            | '25 (E2)'
            | '25 (E3)'
            | '32 (1.1)'
            | '32 (1.2)'
            | '32 (2)'
            | '33'
            | '33 (3)'
            | '33 (E)'
            | '34'
            | '34 (1.1)'
            | '34 (1.2)'
            | '34 (1.3)'
            | '34 (2)'
            | '34 (2.1)'
            | '34 (2.2)'
            | '34 (2.3)'
            | '34 (3)'
            | '34 (4)'
            | '34 (E1)'
            | '34 (E1.2)'
            | '34 (E2)'
            | '34 (E4)'
            | '34 (E5)'
            | '34 (E6)'
            | '34 (E7)'
            | '35'
            | '36 (1)'
            | '36 (1.1)'
            | '36 (1.2)'
            | '36 (1.3)'
            | '36 (1.4)'
            | '36 (1.5)'
            | '36 (2)'
            | '36 (2.1)'
            | '36 (2.2)'
            | '36 (2.3)'
            | '36 (E2)'
            | '36 (E3)'
            | '37'
            | '37 (1.1)'
            | '37 (1.2)'
            | '37 (1.3)'
            | '37 (1.4)'
            | '37 (1.5)'
            | '37 (2)'
            | '37 (E1)'
            | '37 (E3)'
            | '37 (E4)'
            | '38'
            | '39'
            | '39 (1)'
            | '39 (2)'
            | '39 (2.1)'
            | '39 (E2)'
            | '39 (E2.2)'
            | '39 (E2.2.4)'
            | '39 (E3)'
            | '39 (E3.1)'
            | '39 (E3.2)'
            | '39 (E3.3)'
            | '40'
            | '40 (1)'
            | '40 (2)'
            | '40 (3)'
            | '40 (E)'
            | '41 (E)'
            | '42'
            | '42 (E)'
            | '43'
            | '43 (E)'
            | '44'
            | '44 (1)'
            | '44 (2)'
            | '44 (E)'
            | '45'
            | '45 (1)'
            | '45 (2)'
            | '45 (3)'
            | '45 (4)'
            | '45 (E1)'
            | '45 (E2)'
            | '46 (E2)'
            | '49 (E)'
            | '50'
            | '51'
            | '52'
            | '55 (1)'
            | '55 (2)'
            | '55 (3)'
            | '55 (4)'
            | '55 (5)'
            | '55 (E2)'
            | '55 (E3)'
            | '55 (E4)'
            | '56 (1)'
            | '56 (2)'
            | '56 (4)'
            | '56 (6.1)'
            | '56 (E4)'
            | '56 (E5)'
            | '57'
            | '57 (1)'
            | '57 (2)'
            | '57 (3)'
            | '57 (4)'
            | '57 (5)'
            | '57 (E3)'
            | '58 (3.1)'
            | '58 (3.2)'
            | '58 (4)'
            | '58 (6)'
            | '58 (E2)'
            | '58 (E3)'
            | '58 (E5)'
            | '60 (1)'
            | '60 (2.4)'
            | '60 (3)'
            | '60 (3.2)'
            | '60 (4.1)'
            | '60 (5)'
            | '60 (6)'
            | '61'
            | '62'
            | '63 (1.1)'
            | '63 (1.2)'
            | '63 (2.1)'
            | '63 (2.2)'
            | '63 (3.1)'
            | '63 (3.2)'
            | '63 (E2)'
            | '63 (E3)'
            | '63 (E4)'
            | '65'
            | '66'
            | '66 (E)'
            | '79 (2)'
	    | '80 (4)'
            | '102 (E2)'
        )
}

Metadaten.Lesarten-ID = xsd:ID # { pattern = 'S_[a-z]_\d+(_\d+)?' } # (relaxed)
Metadaten.Artikel-ID = xsd:ID # { pattern = 'E_[a-z]_\d+(_\d+)?' } # (relaxed)
